# BinaryProtocol

./: DeserializeTest-V2.json  DeserializeTest.json  SerializePerformanceTest.json  SerializeTest-V3.json  SerializeTest-V4.json  SerializeTest.json  pom.xml
src/main/java/com/markus/bp/domain/: Department.java  Position.java  User.java  UserProto.java
src/main/java/com/markus/bp/service/: UserService.java
src/main/java/com/markus/bp/test/: DeserializePerformanceTest.java  DeserializeTest.java  SerializeTest.java
src/main/java/com/markus/bp/utils/: ProtostuffUtils.java  XmlUtils.java
src/main/resources/proto/: UserProto.proto
